<model format="7">
  <creationVersion>2024.03</creationVersion>
  <creationTimestamp>2026-01-29 09:23:44.698 UTC</creationTimestamp>
  <name>Keranous_pcie_tile</name>
  <cppType>keraunos::pcie::KeraunosPcieTile</cppType>
  <vsSolutionUUID>45B9B1C2-6675-4F7B-BD33-F9289EE5A99B</vsSolutionUUID>
  <vsProjectUUID>07EC8C2E-8344-432F-AB0F-F791D5CA1AF4</vsProjectUUID>
  <testVsProjectUUID>FD312534-DDAD-4CF3-8C2E-8684A13F60D0</testVsProjectUUID>
  <importInstantiation>keraunos::pcie::KeraunosPcieTile m(&quot;&quot;)</importInstantiation>
  <baseClass>sc_core::sc_module</baseClass>
  <documentation>The SystemC import template is used to bring existing SystemC models into TLM Creator.
Fill in the source information (ie. include paths, preprocessor defines, header and source file names) in the Compiler Settings section of the default Build Configuration, provide a model instantiation line in the General tab and click the Synchronize button.
TLM Creator will extract the model properties from the C++ source code. </documentation>
  <includes/>
  <templateSearchPaths>
    <path>@BASE_DIR@/Templates</path>
    <path>@MODEL_TEMPLATES_DIR@/systemc_import/Templates</path>
  </templateSearchPaths>
  <librarySearchPaths>
    <path>${SNPS_VP_IPDIR}/TLMModelingLibrary/library.tlmclib</path>
  </librarySearchPaths>
  <baseHeader>SystemC/include/@MODEL_NAME@Base.h</baseHeader>
  <derivedHeader>SystemC/include/@MODEL_NAME@.h</derivedHeader>
  <derivedSource>SystemC/src/@MODEL_NAME@.cc</derivedSource>
  <pctImportScript>Tool/PCT/@MODEL_NAME@_import.tcl</pctImportScript>
  <pctUserPreImportScript>Tool/PCT/@MODEL_NAME@_import_user_pre.tcl</pctUserPreImportScript>
  <pctUserPostImportScript>Tool/PCT/@MODEL_NAME@_import_user_post.tcl</pctUserPostImportScript>
  <pctCallbackScript>Tool/PCT/@MODEL_NAME@_callback.tcl</pctCallbackScript>
  <pctBuildScript>Tool/PCT/@MODEL_NAME@_build.tcl</pctBuildScript>
  <testMakefileLinux>Tests/Unittests/Makefile.@MODEL_NAME@.linux</testMakefileLinux>
  <testMakefileWindows>Tests/Unittests/Makefile.@MODEL_NAME@.windows</testMakefileWindows>
  <testMakefileWindowsUser>Tests/Unittests/Makefile.@MODEL_NAME@.windows.user</testMakefileWindowsUser>
  <testMakefileLinuxUser>Tests/Unittests/Makefile.@MODEL_NAME@.linux.user</testMakefileLinuxUser>
  <documentationFilename>Documentation/@MODEL_NAME@.xml</documentationFilename>
  <htmlDocumentationFilename>Documentation/@MODEL_NAME@.html</htmlDocumentationFilename>
  <cssDocumentationFilename>Documentation/style.css</cssDocumentationFilename>
  <buildSpecification>
    <configurations>
      <configuration>
        <target>${model.name}</target>
        <sources>
          <conditionalString>SystemC/src/keraunos_pcie_clock_reset.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_config_reg.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_external_interfaces.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_inbound_tlb.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_msi_relay.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_noc_io_switch.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_noc_pcie_switch.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_outbound_tlb.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_phy.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_pll_cgm.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_sii.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_smn_io_switch.cpp</conditionalString>
          <conditionalString>SystemC/src/keraunos_pcie_tile.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_debug_callback_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_event_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_logging_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_module_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_payload_trace_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_simcontext_stub.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_vtable_impls.cpp</conditionalString>
          <conditionalString>SystemC/src/scml2_writer_policy_stub.cpp</conditionalString>
        </sources>
        <testSources/>
        <headers>
          <conditionalString>SystemC/include/keraunos_pcie_clock_reset.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_common.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_config_reg.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_external_interfaces.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_inbound_tlb.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_msi_relay.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_noc_io_switch.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_noc_pcie_switch.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_outbound_tlb.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_phy.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_pll_cgm.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_sii.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_smn_io_switch.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_tile.h</conditionalString>
          <conditionalString>SystemC/include/keraunos_pcie_tlb_common.h</conditionalString>
          <conditionalString>SystemC/include/sc_dt.h</conditionalString>
        </headers>
        <templateInstances/>
        <defines/>
        <includePath>
          <conditionalString>${AMBA_TLM2:includepath}</conditionalString>
          <conditionalString>${TLM_SERIAL:includepath}</conditionalString>
        </includePath>
        <testIncludePath/>
        <cxxFlags/>
        <libraries/>
        <testLibraries/>
        <libraryPath/>
        <testLibraryPath/>
        <linkFlags/>
        <testLinkFlags/>
        <exportSources/>
        <exportHeaders/>
        <exportDefines/>
        <exportIncludePath/>
        <exportCXXFlags/>
        <exportLibraries>
          <conditionalString>${model.name}</conditionalString>
        </exportLibraries>
        <exportLibraryPath>
          <conditionalString>${base_dir}/SystemC/${build_configuration.libprefix}-${compiler}/${build_configuration.name}</conditionalString>
        </exportLibraryPath>
        <exportLinkFlags/>
        <incompatibleCompilers/>
        <testDynamicLibraryPath/>
        <primitiveChannelPayloadHeaders/>
        <templateFallbackLibraries/>
        <localDynamicLibrarySearchPath/>
        <dynamicLibrarySearchPath/>
        <componentHelpers/>
        <packageFiles/>
        <simulationFiles/>
        <envVariables/>
        <pathEnvVariables/>
        <testEnvVariables/>
        <infrastructureParameters/>
        <name>FastBuild</name>
        <type>DynamicLoadLibrary</type>
        <conditionalConfigurations/>
        <strip>false</strip>
        <debug>false</debug>
        <optimize>true</optimize>
        <assertions>false</assertions>
        <rebuildAllowed>false</rebuildAllowed>
        <testBuildEnabled>true</testBuildEnabled>
        <testRunEnabled>false</testRunEnabled>
        <isDefault>true</isDefault>
        <isActive>false</isActive>
        <reuseComponentBuildInTest>true</reuseComponentBuildInTest>
        <exposeCoverageHelperParameter>true</exposeCoverageHelperParameter>
        <includeInIPLibrary>true</includeInIPLibrary>
        <useBuildInnoRuntime>false</useBuildInnoRuntime>
        <usePackageInnoRuntime>false</usePackageInnoRuntime>
        <packageHeaders>false</packageHeaders>
        <derivedBuildSettingsOverrides class="derivedBuildSettingsOverrides">
          <sources/>
          <testSources/>
          <headers/>
          <templateInstances/>
          <defines/>
          <includePath/>
          <testIncludePath/>
          <cxxFlags/>
          <libraries/>
          <testLibraries/>
          <libraryPath/>
          <testLibraryPath/>
          <linkFlags/>
          <testLinkFlags/>
          <exportSources/>
          <exportHeaders/>
          <exportDefines/>
          <exportIncludePath/>
          <exportCXXFlags/>
          <exportLibraries/>
          <exportLibraryPath/>
          <exportLinkFlags/>
          <incompatibleCompilers/>
          <testDynamicLibraryPath/>
          <primitiveChannelPayloadHeaders/>
          <templateFallbackLibraries/>
          <localDynamicLibrarySearchPath/>
          <dynamicLibrarySearchPath/>
          <componentHelpers/>
          <packageFiles/>
          <simulationFiles/>
          <envVariables/>
          <pathEnvVariables/>
          <testEnvVariables/>
          <infrastructureParameters/>
        </derivedBuildSettingsOverrides>
      </configuration>
    </configurations>
    <defaultBuildConfiguration class="configuration" reference="/model/buildSpecification/configurations/configuration"/>
  </buildSpecification>
  <stylesheetSearchPaths/>
  <extraGeneratedFiles/>
  <parameters/>
  <templateParameters/>
  <constructorParameters/>
  <interfaces>
    <interface>
      <name>noc_n_target</name>
      <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>noc_n_initiator</name>
      <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>smn_n_target</name>
      <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>smn_n_initiator</name>
      <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_controller_target</name>
      <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_controller_initiator</name>
      <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
      <category>Memory</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>cold_reset_n</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>warm_reset_n</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>isolate_req</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>function_level_reset</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>hot_reset_requested</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>config_update</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>ras_error</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>dma_completion</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>controller_misc_int</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>noc_timeout</name>
      <type>sc_core::sc_out&lt;sc_bv&lt;3 &gt;&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_cii_hv</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_cii_hdr_type</name>
      <type>sc_core::sc_in&lt;sc_bv&lt;5 &gt;&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_cii_hdr_addr</name>
      <type>sc_core::sc_in&lt;sc_bv&lt;12 &gt;&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_core_clk</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Clock</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_controller_reset_n</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_flr_request</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_hot_reset</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Reset</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue>false</attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_ras_error</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_dma_completion</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_misc_int</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_app_bus_num</name>
      <type>sc_core::sc_out&lt;unsigned char&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_app_dev_num</name>
      <type>sc_core::sc_out&lt;unsigned char&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_device_type</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>pcie_sys_int</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <category>Control</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>axi_clk</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <category>Clock</category>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
  </interfaces>
  <powerdomains/>
  <tasks/>
  <versionLabels/>
  <memories/>
  <instances/>
  <buildingBlocks/>
  <enumDefinitions/>
  <buildingBlockAttributes/>
  <importMergeState>
    <pendingChanges/>
  </importMergeState>
  <modelMergeState>
    <oldModel format="7">
      <creationVersion>2024.03</creationVersion>
      <creationTimestamp>2026-01-29 09:23:44.698 UTC</creationTimestamp>
      <name>Keranous_pcie_tile</name>
      <cppType>keraunos::pcie::KeraunosPcieTile</cppType>
      <vsSolutionUUID>45B9B1C2-6675-4F7B-BD33-F9289EE5A99B</vsSolutionUUID>
      <vsProjectUUID>07EC8C2E-8344-432F-AB0F-F791D5CA1AF4</vsProjectUUID>
      <testVsProjectUUID>FD312534-DDAD-4CF3-8C2E-8684A13F60D0</testVsProjectUUID>
      <importInstantiation>keraunos::pcie::KeraunosPcieTile m(&quot;&quot;)</importInstantiation>
      <baseClass>sc_core::sc_module</baseClass>
      <documentation>The SystemC import template is used to bring existing SystemC models into TLM Creator.
Fill in the source information (ie. include paths, preprocessor defines, header and source file names) in the Compiler Settings section of the default Build Configuration, provide a model instantiation line in the General tab and click the Synchronize button.
TLM Creator will extract the model properties from the C++ source code. </documentation>
      <includes/>
      <templateSearchPaths>
        <path>@BASE_DIR@/Templates</path>
        <path>@MODEL_TEMPLATES_DIR@/systemc_import/Templates</path>
      </templateSearchPaths>
      <librarySearchPaths>
        <path>${SNPS_VP_IPDIR}/TLMModelingLibrary/library.tlmclib</path>
      </librarySearchPaths>
      <baseHeader>SystemC/include/@MODEL_NAME@Base.h</baseHeader>
      <derivedHeader>SystemC/include/@MODEL_NAME@.h</derivedHeader>
      <derivedSource>SystemC/src/@MODEL_NAME@.cc</derivedSource>
      <pctImportScript>Tool/PCT/@MODEL_NAME@_import.tcl</pctImportScript>
      <pctUserPreImportScript>Tool/PCT/@MODEL_NAME@_import_user_pre.tcl</pctUserPreImportScript>
      <pctUserPostImportScript>Tool/PCT/@MODEL_NAME@_import_user_post.tcl</pctUserPostImportScript>
      <pctCallbackScript>Tool/PCT/@MODEL_NAME@_callback.tcl</pctCallbackScript>
      <pctBuildScript>Tool/PCT/@MODEL_NAME@_build.tcl</pctBuildScript>
      <testMakefileLinux>Tests/Unittests/Makefile.@MODEL_NAME@.linux</testMakefileLinux>
      <testMakefileWindows>Tests/Unittests/Makefile.@MODEL_NAME@.windows</testMakefileWindows>
      <testMakefileWindowsUser>Tests/Unittests/Makefile.@MODEL_NAME@.windows.user</testMakefileWindowsUser>
      <testMakefileLinuxUser>Tests/Unittests/Makefile.@MODEL_NAME@.linux.user</testMakefileLinuxUser>
      <documentationFilename>Documentation/@MODEL_NAME@.xml</documentationFilename>
      <htmlDocumentationFilename>Documentation/@MODEL_NAME@.html</htmlDocumentationFilename>
      <cssDocumentationFilename>Documentation/style.css</cssDocumentationFilename>
      <buildSpecification>
        <configurations>
          <configuration>
            <target>${model.name}</target>
            <sources>
              <conditionalString>SystemC/src/keraunos_pcie_clock_reset.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_config_reg.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_external_interfaces.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_inbound_tlb.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_msi_relay.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_noc_io_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_noc_pcie_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_outbound_tlb.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_phy.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_pll_cgm.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_sii.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_smn_io_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_tile.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_debug_callback_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_event_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_logging_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_module_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_payload_trace_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_simcontext_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_vtable_impls.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_writer_policy_stub.cpp</conditionalString>
            </sources>
            <testSources/>
            <headers>
              <conditionalString>SystemC/include/keraunos_pcie_clock_reset.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_common.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_config_reg.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_external_interfaces.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_inbound_tlb.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_msi_relay.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_noc_io_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_noc_pcie_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_outbound_tlb.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_phy.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_pll_cgm.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_sii.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_smn_io_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_tile.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_tlb_common.h</conditionalString>
              <conditionalString>SystemC/include/sc_dt.h</conditionalString>
            </headers>
            <templateInstances/>
            <defines/>
            <includePath>
              <conditionalString>${AMBA_TLM2:includepath}</conditionalString>
              <conditionalString>${TLM_SERIAL:includepath}</conditionalString>
            </includePath>
            <testIncludePath/>
            <cxxFlags/>
            <libraries/>
            <testLibraries/>
            <libraryPath/>
            <testLibraryPath/>
            <linkFlags/>
            <testLinkFlags/>
            <exportSources/>
            <exportHeaders/>
            <exportDefines/>
            <exportIncludePath/>
            <exportCXXFlags/>
            <exportLibraries>
              <conditionalString>${model.name}</conditionalString>
            </exportLibraries>
            <exportLibraryPath>
              <conditionalString>${base_dir}/SystemC/${build_configuration.libprefix}-${compiler}/${build_configuration.name}</conditionalString>
            </exportLibraryPath>
            <exportLinkFlags/>
            <incompatibleCompilers/>
            <testDynamicLibraryPath/>
            <primitiveChannelPayloadHeaders/>
            <templateFallbackLibraries/>
            <localDynamicLibrarySearchPath/>
            <dynamicLibrarySearchPath/>
            <componentHelpers/>
            <packageFiles/>
            <simulationFiles/>
            <envVariables/>
            <pathEnvVariables/>
            <testEnvVariables/>
            <infrastructureParameters/>
            <name>FastBuild</name>
            <type>DynamicLoadLibrary</type>
            <conditionalConfigurations/>
            <strip>false</strip>
            <debug>false</debug>
            <optimize>true</optimize>
            <assertions>false</assertions>
            <rebuildAllowed>false</rebuildAllowed>
            <testBuildEnabled>true</testBuildEnabled>
            <testRunEnabled>false</testRunEnabled>
            <isDefault>true</isDefault>
            <isActive>false</isActive>
            <reuseComponentBuildInTest>true</reuseComponentBuildInTest>
            <exposeCoverageHelperParameter>true</exposeCoverageHelperParameter>
            <includeInIPLibrary>true</includeInIPLibrary>
            <useBuildInnoRuntime>false</useBuildInnoRuntime>
            <usePackageInnoRuntime>false</usePackageInnoRuntime>
            <packageHeaders>false</packageHeaders>
            <derivedBuildSettingsOverrides class="derivedBuildSettingsOverrides">
              <sources/>
              <testSources/>
              <headers/>
              <templateInstances/>
              <defines/>
              <includePath/>
              <testIncludePath/>
              <cxxFlags/>
              <libraries/>
              <testLibraries/>
              <libraryPath/>
              <testLibraryPath/>
              <linkFlags/>
              <testLinkFlags/>
              <exportSources/>
              <exportHeaders/>
              <exportDefines/>
              <exportIncludePath/>
              <exportCXXFlags/>
              <exportLibraries/>
              <exportLibraryPath/>
              <exportLinkFlags/>
              <incompatibleCompilers/>
              <testDynamicLibraryPath/>
              <primitiveChannelPayloadHeaders/>
              <templateFallbackLibraries/>
              <localDynamicLibrarySearchPath/>
              <dynamicLibrarySearchPath/>
              <componentHelpers/>
              <packageFiles/>
              <simulationFiles/>
              <envVariables/>
              <pathEnvVariables/>
              <testEnvVariables/>
              <infrastructureParameters/>
            </derivedBuildSettingsOverrides>
          </configuration>
        </configurations>
        <defaultBuildConfiguration class="configuration" reference="/model/modelMergeState/oldModel/buildSpecification/configurations/configuration"/>
      </buildSpecification>
      <stylesheetSearchPaths/>
      <extraGeneratedFiles/>
      <parameters/>
      <templateParameters/>
      <constructorParameters/>
      <interfaces>
        <interface>
          <name>noc_n_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>noc_n_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>smn_n_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>smn_n_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>cold_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>warm_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>isolate_req</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>function_level_reset</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>hot_reset_requested</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>config_update</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>ras_error</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>dma_completion</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>controller_misc_int</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>noc_timeout</name>
          <type>sc_core::sc_out&lt;sc_bv&lt;3 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hv</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hdr_type</name>
          <type>sc_core::sc_in&lt;sc_bv&lt;5 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hdr_addr</name>
          <type>sc_core::sc_in&lt;sc_bv&lt;12 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_core_clk</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Clock</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_flr_request</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_hot_reset</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_ras_error</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_dma_completion</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_misc_int</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_app_bus_num</name>
          <type>sc_core::sc_out&lt;unsigned char&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_app_dev_num</name>
          <type>sc_core::sc_out&lt;unsigned char&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_device_type</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_sys_int</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>axi_clk</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Clock</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
      </interfaces>
      <powerdomains/>
      <tasks/>
      <versionLabels/>
      <memories/>
      <instances/>
      <buildingBlocks/>
      <enumDefinitions/>
      <buildingBlockAttributes/>
      <systemCImportProject>true</systemCImportProject>
      <layeredSystemCImportProject>false</layeredSystemCImportProject>
      <tlmModelingObjectProject>false</tlmModelingObjectProject>
      <processVSProject>true</processVSProject>
      <processTestVSUserProject>true</processTestVSUserProject>
      <processTestVSSolution>true</processTestVSSolution>
      <processTestVSProject>true</processTestVSProject>
      <processVS1429Project>true</processVS1429Project>
      <processTestVS1429UserProject>true</processTestVS1429UserProject>
      <processTestVS1429Solution>true</processTestVS1429Solution>
      <processTestVS1429Project>true</processTestVS1429Project>
      <processVS1434Project>true</processVS1434Project>
      <processTestVS1434UserProject>true</processTestVS1434UserProject>
      <processTestVS1434Solution>true</processTestVS1434Solution>
      <processTestVS1434Project>true</processTestVS1434Project>
      <processTestMakefileWindows>true</processTestMakefileWindows>
      <processTestMakefileLinux>true</processTestMakefileLinux>
      <processTestHarness>true</processTestHarness>
      <processTest>true</processTest>
      <processPCTBuildScript>true</processPCTBuildScript>
      <processPCTCallbackScript>true</processPCTCallbackScript>
      <processPCTImportScript>true</processPCTImportScript>
      <processPCTDynamicLoadAdapter>true</processPCTDynamicLoadAdapter>
      <processModelResourceFile>false</processModelResourceFile>
      <processMirrorDerivedHeader>true</processMirrorDerivedHeader>
      <processMirrorBaseHeader>true</processMirrorBaseHeader>
      <processDocumentation>false</processDocumentation>
      <processHTMLDocumentation>false</processHTMLDocumentation>
      <processDocumentationCSS>false</processDocumentationCSS>
      <processDerivedSource>false</processDerivedSource>
      <processDerivedHeader>false</processDerivedHeader>
      <processCoverageDerivedHeader>true</processCoverageDerivedHeader>
      <processCoverageBaseHeader>true</processCoverageBaseHeader>
      <processBaseHeader>false</processBaseHeader>
      <processBaseSource>false</processBaseSource>
      <libraryPackagedItems/>
      <testPackagedItems/>
      <internalPackagedItems/>
      <extensibleTlmPackagedItems/>
      <ipLibraryPackageInfos/>
      <buildObjects/>
      <prioritizedCommonSettings/>
      <nextLevelCommonSettings/>
      <extraGeneratedFileOverwriteOverrides/>
      <importLayers/>
      <previousImportLayers/>
      <importLayerSpecifications/>
      <designSpecification class="DesignSpecification">
        <requirements/>
        <testClasses/>
      </designSpecification>
    </oldModel>
    <newModel format="7">
      <creationVersion>2024.03</creationVersion>
      <creationTimestamp>2026-01-29 09:23:44.698 UTC</creationTimestamp>
      <name>Keranous_pcie_tile</name>
      <cppType>keraunos::pcie::KeraunosPcieTile</cppType>
      <vsSolutionUUID>45B9B1C2-6675-4F7B-BD33-F9289EE5A99B</vsSolutionUUID>
      <vsProjectUUID>07EC8C2E-8344-432F-AB0F-F791D5CA1AF4</vsProjectUUID>
      <testVsProjectUUID>FD312534-DDAD-4CF3-8C2E-8684A13F60D0</testVsProjectUUID>
      <importInstantiation>keraunos::pcie::KeraunosPcieTile m(&quot;&quot;)</importInstantiation>
      <baseClass>sc_core::sc_module</baseClass>
      <documentation>The SystemC import template is used to bring existing SystemC models into TLM Creator.
Fill in the source information (ie. include paths, preprocessor defines, header and source file names) in the Compiler Settings section of the default Build Configuration, provide a model instantiation line in the General tab and click the Synchronize button.
TLM Creator will extract the model properties from the C++ source code. </documentation>
      <includes/>
      <templateSearchPaths>
        <path>@BASE_DIR@/Templates</path>
        <path>@MODEL_TEMPLATES_DIR@/systemc_import/Templates</path>
      </templateSearchPaths>
      <librarySearchPaths>
        <path>${SNPS_VP_IPDIR}/TLMModelingLibrary/library.tlmclib</path>
      </librarySearchPaths>
      <baseHeader>SystemC/include/@MODEL_NAME@Base.h</baseHeader>
      <derivedHeader>SystemC/include/@MODEL_NAME@.h</derivedHeader>
      <derivedSource>SystemC/src/@MODEL_NAME@.cc</derivedSource>
      <pctImportScript>Tool/PCT/@MODEL_NAME@_import.tcl</pctImportScript>
      <pctUserPreImportScript>Tool/PCT/@MODEL_NAME@_import_user_pre.tcl</pctUserPreImportScript>
      <pctUserPostImportScript>Tool/PCT/@MODEL_NAME@_import_user_post.tcl</pctUserPostImportScript>
      <pctCallbackScript>Tool/PCT/@MODEL_NAME@_callback.tcl</pctCallbackScript>
      <pctBuildScript>Tool/PCT/@MODEL_NAME@_build.tcl</pctBuildScript>
      <testMakefileLinux>Tests/Unittests/Makefile.@MODEL_NAME@.linux</testMakefileLinux>
      <testMakefileWindows>Tests/Unittests/Makefile.@MODEL_NAME@.windows</testMakefileWindows>
      <testMakefileWindowsUser>Tests/Unittests/Makefile.@MODEL_NAME@.windows.user</testMakefileWindowsUser>
      <testMakefileLinuxUser>Tests/Unittests/Makefile.@MODEL_NAME@.linux.user</testMakefileLinuxUser>
      <documentationFilename>Documentation/@MODEL_NAME@.xml</documentationFilename>
      <htmlDocumentationFilename>Documentation/@MODEL_NAME@.html</htmlDocumentationFilename>
      <cssDocumentationFilename>Documentation/style.css</cssDocumentationFilename>
      <buildSpecification>
        <configurations>
          <configuration>
            <target>${model.name}</target>
            <sources>
              <conditionalString>SystemC/src/keraunos_pcie_clock_reset.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_config_reg.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_external_interfaces.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_inbound_tlb.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_msi_relay.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_noc_io_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_noc_pcie_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_outbound_tlb.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_phy.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_pll_cgm.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_sii.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_smn_io_switch.cpp</conditionalString>
              <conditionalString>SystemC/src/keraunos_pcie_tile.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_debug_callback_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_event_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_logging_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_module_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_payload_trace_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_simcontext_stub.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_vtable_impls.cpp</conditionalString>
              <conditionalString>SystemC/src/scml2_writer_policy_stub.cpp</conditionalString>
            </sources>
            <testSources/>
            <headers>
              <conditionalString>SystemC/include/keraunos_pcie_clock_reset.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_common.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_config_reg.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_external_interfaces.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_inbound_tlb.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_msi_relay.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_noc_io_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_noc_pcie_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_outbound_tlb.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_phy.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_pll_cgm.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_sii.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_smn_io_switch.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_tile.h</conditionalString>
              <conditionalString>SystemC/include/keraunos_pcie_tlb_common.h</conditionalString>
              <conditionalString>SystemC/include/sc_dt.h</conditionalString>
            </headers>
            <templateInstances/>
            <defines/>
            <includePath>
              <conditionalString>${AMBA_TLM2:includepath}</conditionalString>
              <conditionalString>${TLM_SERIAL:includepath}</conditionalString>
            </includePath>
            <testIncludePath/>
            <cxxFlags/>
            <libraries/>
            <testLibraries/>
            <libraryPath/>
            <testLibraryPath/>
            <linkFlags/>
            <testLinkFlags/>
            <exportSources/>
            <exportHeaders/>
            <exportDefines/>
            <exportIncludePath/>
            <exportCXXFlags/>
            <exportLibraries>
              <conditionalString>${model.name}</conditionalString>
            </exportLibraries>
            <exportLibraryPath>
              <conditionalString>${base_dir}/SystemC/${build_configuration.libprefix}-${compiler}/${build_configuration.name}</conditionalString>
            </exportLibraryPath>
            <exportLinkFlags/>
            <incompatibleCompilers/>
            <testDynamicLibraryPath/>
            <primitiveChannelPayloadHeaders/>
            <templateFallbackLibraries/>
            <localDynamicLibrarySearchPath/>
            <dynamicLibrarySearchPath/>
            <componentHelpers/>
            <packageFiles/>
            <simulationFiles/>
            <envVariables/>
            <pathEnvVariables/>
            <testEnvVariables/>
            <infrastructureParameters/>
            <name>FastBuild</name>
            <type>DynamicLoadLibrary</type>
            <conditionalConfigurations/>
            <strip>false</strip>
            <debug>false</debug>
            <optimize>true</optimize>
            <assertions>false</assertions>
            <rebuildAllowed>false</rebuildAllowed>
            <testBuildEnabled>true</testBuildEnabled>
            <testRunEnabled>false</testRunEnabled>
            <isDefault>true</isDefault>
            <isActive>false</isActive>
            <reuseComponentBuildInTest>true</reuseComponentBuildInTest>
            <exposeCoverageHelperParameter>true</exposeCoverageHelperParameter>
            <includeInIPLibrary>true</includeInIPLibrary>
            <useBuildInnoRuntime>false</useBuildInnoRuntime>
            <usePackageInnoRuntime>false</usePackageInnoRuntime>
            <packageHeaders>false</packageHeaders>
            <derivedBuildSettingsOverrides class="derivedBuildSettingsOverrides">
              <sources/>
              <testSources/>
              <headers/>
              <templateInstances/>
              <defines/>
              <includePath/>
              <testIncludePath/>
              <cxxFlags/>
              <libraries/>
              <testLibraries/>
              <libraryPath/>
              <testLibraryPath/>
              <linkFlags/>
              <testLinkFlags/>
              <exportSources/>
              <exportHeaders/>
              <exportDefines/>
              <exportIncludePath/>
              <exportCXXFlags/>
              <exportLibraries/>
              <exportLibraryPath/>
              <exportLinkFlags/>
              <incompatibleCompilers/>
              <testDynamicLibraryPath/>
              <primitiveChannelPayloadHeaders/>
              <templateFallbackLibraries/>
              <localDynamicLibrarySearchPath/>
              <dynamicLibrarySearchPath/>
              <componentHelpers/>
              <packageFiles/>
              <simulationFiles/>
              <envVariables/>
              <pathEnvVariables/>
              <testEnvVariables/>
              <infrastructureParameters/>
            </derivedBuildSettingsOverrides>
          </configuration>
        </configurations>
        <defaultBuildConfiguration class="configuration" reference="/model/modelMergeState/newModel/buildSpecification/configurations/configuration"/>
      </buildSpecification>
      <stylesheetSearchPaths/>
      <extraGeneratedFiles/>
      <parameters/>
      <templateParameters/>
      <constructorParameters/>
      <interfaces>
        <interface>
          <name>noc_n_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>smn_n_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_target</name>
          <type>tlm_utils::simple_target_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>noc_n_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>smn_n_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_initiator</name>
          <type>tlm_utils::simple_initiator_socket&lt;keraunos::pcie::KeraunosPcieTile, 64 &gt;</type>
          <category>Memory</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>cold_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>warm_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>isolate_req</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hv</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hdr_type</name>
          <type>sc_core::sc_in&lt;sc_bv&lt;5 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_cii_hdr_addr</name>
          <type>sc_core::sc_in&lt;sc_bv&lt;12 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_core_clk</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Clock</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_controller_reset_n</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_flr_request</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_hot_reset</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_ras_error</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_dma_completion</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_misc_int</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_app_bus_num</name>
          <type>sc_core::sc_out&lt;unsigned char&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_app_dev_num</name>
          <type>sc_core::sc_out&lt;unsigned char&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_device_type</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>pcie_sys_int</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>axi_clk</name>
          <type>sc_core::sc_in&lt;bool&gt;</type>
          <category>Clock</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>function_level_reset</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>hot_reset_requested</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Reset</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue>false</attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>config_update</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>ras_error</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>dma_completion</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>controller_misc_int</name>
          <type>sc_core::sc_out&lt;bool&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
        <interface>
          <name>noc_timeout</name>
          <type>sc_core::sc_out&lt;sc_bv&lt;3 &gt;&gt;</type>
          <category>Control</category>
          <attributes>
            <attribute>
              <attributeType>ActiveLevel</attributeType>
              <attributeValue></attributeValue>
            </attribute>
          </attributes>
          <parameters/>
        </interface>
      </interfaces>
      <powerdomains/>
      <tasks/>
      <versionLabels/>
      <memories/>
      <instances/>
      <buildingBlocks/>
      <enumDefinitions/>
      <buildingBlockAttributes/>
      <systemCImportProject>true</systemCImportProject>
      <layeredSystemCImportProject>false</layeredSystemCImportProject>
      <tlmModelingObjectProject>false</tlmModelingObjectProject>
      <processVSProject>true</processVSProject>
      <processTestVSUserProject>true</processTestVSUserProject>
      <processTestVSSolution>true</processTestVSSolution>
      <processTestVSProject>true</processTestVSProject>
      <processVS1429Project>true</processVS1429Project>
      <processTestVS1429UserProject>true</processTestVS1429UserProject>
      <processTestVS1429Solution>true</processTestVS1429Solution>
      <processTestVS1429Project>true</processTestVS1429Project>
      <processVS1434Project>true</processVS1434Project>
      <processTestVS1434UserProject>true</processTestVS1434UserProject>
      <processTestVS1434Solution>true</processTestVS1434Solution>
      <processTestVS1434Project>true</processTestVS1434Project>
      <processTestMakefileWindows>true</processTestMakefileWindows>
      <processTestMakefileLinux>true</processTestMakefileLinux>
      <processTestHarness>true</processTestHarness>
      <processTest>true</processTest>
      <processPCTBuildScript>true</processPCTBuildScript>
      <processPCTCallbackScript>true</processPCTCallbackScript>
      <processPCTImportScript>true</processPCTImportScript>
      <processPCTDynamicLoadAdapter>true</processPCTDynamicLoadAdapter>
      <processModelResourceFile>false</processModelResourceFile>
      <processMirrorDerivedHeader>true</processMirrorDerivedHeader>
      <processMirrorBaseHeader>true</processMirrorBaseHeader>
      <processDocumentation>false</processDocumentation>
      <processHTMLDocumentation>false</processHTMLDocumentation>
      <processDocumentationCSS>false</processDocumentationCSS>
      <processDerivedSource>false</processDerivedSource>
      <processDerivedHeader>false</processDerivedHeader>
      <processCoverageDerivedHeader>true</processCoverageDerivedHeader>
      <processCoverageBaseHeader>true</processCoverageBaseHeader>
      <processBaseHeader>false</processBaseHeader>
      <processBaseSource>false</processBaseSource>
      <libraryPackagedItems/>
      <testPackagedItems/>
      <internalPackagedItems/>
      <extensibleTlmPackagedItems/>
      <ipLibraryPackageInfos/>
      <buildObjects/>
      <prioritizedCommonSettings/>
      <nextLevelCommonSettings/>
      <extraGeneratedFileOverwriteOverrides/>
      <importLayers/>
      <previousImportLayers/>
      <importLayerSpecifications/>
      <designSpecification class="DesignSpecification">
        <requirements/>
        <testClasses/>
      </designSpecification>
    </newModel>
    <pendingChanges/>
  </modelMergeState>
  <systemCImportProject>true</systemCImportProject>
  <layeredSystemCImportProject>false</layeredSystemCImportProject>
  <tlmModelingObjectProject>false</tlmModelingObjectProject>
  <processVSProject>true</processVSProject>
  <processTestVSUserProject>true</processTestVSUserProject>
  <processTestVSSolution>true</processTestVSSolution>
  <processTestVSProject>true</processTestVSProject>
  <processVS1429Project>true</processVS1429Project>
  <processTestVS1429UserProject>true</processTestVS1429UserProject>
  <processTestVS1429Solution>true</processTestVS1429Solution>
  <processTestVS1429Project>true</processTestVS1429Project>
  <processVS1434Project>true</processVS1434Project>
  <processTestVS1434UserProject>true</processTestVS1434UserProject>
  <processTestVS1434Solution>true</processTestVS1434Solution>
  <processTestVS1434Project>true</processTestVS1434Project>
  <processTestMakefileWindows>true</processTestMakefileWindows>
  <processTestMakefileLinux>true</processTestMakefileLinux>
  <processTestHarness>true</processTestHarness>
  <processTest>true</processTest>
  <processPCTBuildScript>true</processPCTBuildScript>
  <processPCTCallbackScript>true</processPCTCallbackScript>
  <processPCTImportScript>true</processPCTImportScript>
  <processPCTDynamicLoadAdapter>true</processPCTDynamicLoadAdapter>
  <processModelResourceFile>false</processModelResourceFile>
  <processMirrorDerivedHeader>true</processMirrorDerivedHeader>
  <processMirrorBaseHeader>true</processMirrorBaseHeader>
  <processDocumentation>false</processDocumentation>
  <processHTMLDocumentation>false</processHTMLDocumentation>
  <processDocumentationCSS>false</processDocumentationCSS>
  <processDerivedSource>false</processDerivedSource>
  <processDerivedHeader>false</processDerivedHeader>
  <processCoverageDerivedHeader>true</processCoverageDerivedHeader>
  <processCoverageBaseHeader>true</processCoverageBaseHeader>
  <processBaseHeader>false</processBaseHeader>
  <processBaseSource>false</processBaseSource>
  <libraryPackagedItems/>
  <testPackagedItems/>
  <internalPackagedItems/>
  <extensibleTlmPackagedItems/>
  <ipLibraryPackageInfos/>
  <buildObjects/>
  <prioritizedCommonSettings/>
  <nextLevelCommonSettings/>
  <extraGeneratedFileOverwriteOverrides/>
  <importLayers/>
  <previousImportLayers/>
  <importLayerSpecifications/>
  <designSpecification class="DesignSpecification">
    <requirements/>
    <testClasses/>
  </designSpecification>
</model>