================================================================================
          SPHINX DOCUMENTATION - READY TO BUILD
          Keraunos PCIe Tile with 23 Mermaid Diagrams
================================================================================

YOUR ENVIRONMENT: Python 3.6 + Sphinx 4.5.0

ALL VERSION ISSUES FIXED:
  ✅ Sphinx 4.x (not 5.x or 7.x)
  ✅ sphinx-rtd-theme 0.5.x (not 1.x) - REQUIRES Sphinx 4.x compatible theme!
  ✅ myst-parser 0.16.1 (max available)
  ✅ sphinxcontrib-mermaid 0.8.1

================================================================================
BUILD COMMANDS (Copy & Paste):
================================================================================

cd /localdev/pdroy/keraunos_pcie_workspace/doc
pip3 uninstall -y sphinx_rtd_theme
pip3 install -r requirements.txt
./build_docs.sh

================================================================================
ALTERNATIVE (Manual):
================================================================================

cd /localdev/pdroy/keraunos_pcie_workspace/doc
pip3 uninstall -y sphinx_rtd_theme
pip3 install sphinx-rtd-theme==0.5.2
pip3 install sphinxcontrib-mermaid
make html

================================================================================
VERIFY AFTER INSTALL:
================================================================================

pip3 list | grep -E "sphinx|myst|mermaid"

Expected:
  myst-parser              0.16.1
  sphinx                   4.5.0
  sphinx-rtd-theme         0.5.2    ← Must be 0.5.x NOT 1.x!
  sphinxcontrib-mermaid    0.8.1

================================================================================
WHY UNINSTALL sphinx_rtd_theme FIRST?
================================================================================

Your system has sphinx-rtd-theme 1.3.0 which requires Sphinx 5.0+
You have Sphinx 4.5.0, so you MUST use sphinx-rtd-theme 0.5.x
Uninstalling first ensures clean installation of correct version.

================================================================================
EXPECTED BUILD OUTPUT:
================================================================================

Running Sphinx v4.5.0        ← Must show 4.5.0
build succeeded.
✓ Documentation built successfully!
Mermaid diagrams: 23

================================================================================
OUTPUT LOCATION:
================================================================================

_build/html/index.html

Open with: open _build/html/index.html

================================================================================
IF BUILD FAILS:
================================================================================

1. Check Sphinx version: python3 -c "import sphinx; print(sphinx.__version__)"
   Should be: 4.5.0

2. Check theme version: pip3 show sphinx-rtd-theme
   Should be: 0.5.x (NOT 1.x)

3. Force reinstall theme:
   pip3 uninstall -y sphinx_rtd_theme
   pip3 install "sphinx-rtd-theme>=0.5.0,<1.0.0"

4. Clean rebuild:
   rm -rf _build
   make html

================================================================================
DOCUMENTATION FILES:
================================================================================

FINAL_BUILD_INSTRUCTIONS.md  ← READ THIS for complete guide
SPHINX_4_FIX.md              ← Details about Sphinx 4.x compatibility
requirements.txt             ← Updated with correct versions

================================================================================
STATUS: ✅ READY - Execute build commands above!
================================================================================
